<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE HOOD</title>
    <!--WENDY ONE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <!--Trebuchet MS FONT-->
    <link
      href="https://fonts.cdnfonts.com/css/trebuchet-ms-2"
      rel="stylesheet"
    />
    <!--Tenor Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <!--Titan One-->
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <!--Varela Round-->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/photo.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/hamburger.css">
</head>
<body>
    <header>
        <!--HEADER LOGO AND SEARCH BUTTON-->
        <div class="logo-search">
          <div class="logo">BIKE HOOD</div>
          <div class="header-left">
            <input class="search" type="search" placeholder="Search..." />
          <div class="hamburger">
            <input type="checkbox" id="menu-toggle" class="menu-toggle" style="opacity: 0" />
            <label for="menu-toggle" class="menu-icon">
              <img src="../images/logo/hamburger.svg" alt=""  />
            </label>
            <div class="nav-links">
              <a href="./home.html">Home</a>
              <a href="./specification.html">Specifications</a>
              <a href="./photo.html">Photo</a>
              <a href="./review.html">Review</a>
              <a href="./contact.html">Contact</a>
            </div>
          </div>
          </div>
        </div>
        <!--HEADER NAVIGATION BAR-->
        <nav>
          <ul>
            <li>
              <a href="./home.html"
                ><img
                  src="../images/logo/home.svg"
                  class="nav-img"
                  alt=""
                />HOME</a
              >
            </li>
            <li>
              <a href="./specification.html"
                ><img
                  src="../images/logo/specification.svg"
                  class="nav-img"
                  alt=""
                />SPECIFICATIONS</a
              >
            </li>
            <li>
              <a href="./photo.html"
                ><img
                  src="../images/logo/gallery.svg"
                  class="nav-img"
                  alt=""
                />PHOTOS</a
              >
            </li>
            <li>
              <a href="./review.html"
                ><img
                  src="../images/logo/review.svg"
                  class="nav-img"
                  alt=""
                />REVIEW</a
              >
            </li>
            <li>
              <a href="./contact.html"
                ><img
                  src="../images/logo/contact-us.svg"
                  class="nav-img"
                  alt=""
                />CONTACT</a
              >
            </li>
          </ul>
        </nav>
      </header>
    <div class="body-nav">
        <button class="body-nav-button"><a href="#mt-15">MT-15</a></button>
        <button class="body-nav-button"><a href="#classic-350">Classic-350</a></button>
        <button class="body-nav-button"><a href="#Honda-XR">Honda-XR</a></button>
        
    </div>
    <main>
        <section id="mt-15">
            <div class="photo-frame">
                <span class="photo-title">MT-15</span>
                <div class="photo">
                    <div class="photo-1">
                        <div class="photo-col">
                            <img src="../images/mt-15/mt-15-1.jpg" alt="" class="photo-small">
                            <img src="../images/mt-15/mt-15-4.png" alt="" class="photo-small">
                        </div>
                        <img src="../images/mt-15/mt-15-2.jpg" alt="" class="photo-col-large">
                        <div class="photo-col">
                            <img src="../images/mt-15/mt-15-3.jpg" alt="" class="photo-small">
                            <img src="../images/mt-15/mt-15-5.jpg" alt="" class="photo-small">
                        </div>
                    </div>
                    <div class="photo-1">
                        <div class="photo-col">
                            <img src="../images/mt-15/mt-15-6.jpg" alt="" class="photo-small">
                            <img src="../images/mt-15/mt-15-9.jpg" alt="" class="photo-small">
                        </div>
                        <img src="../images/mt-15/mt-15-7.webp" alt="" class="photo-col-large">
                        <div class="photo-col">
                            <img src="../images/mt-15/mt-15-8.webp" alt="" class="photo-small">
                            <img src="../images/mt-15/mt-15-10.jpeg.webp" alt="" class="photo-small">
                        </div>
                    </div>
                    <div class="media-photo">
                        <img src="../images/mt-15/mt-15-1.jpg" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-2.jpg" alt="" class="photo-col-large">
                        <img src="../images/mt-15/mt-15-3.jpg" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-4.png" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-5.jpg" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-6.jpg" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-7.webp" alt="" class="photo-col-large">
                        <img src="../images/mt-15/mt-15-8.webp" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-9.jpg" alt="" class="photo-small">
                        <img src="../images/mt-15/mt-15-10.jpeg.webp" alt="" class="photo-small">
                    </div>
                </div>
                </div>
            </div>
            
        </section>
        <section id="classic-350">
            <div class="photo-frame">
                <span class="photo-title">CLASSIC-350</span>
                <div class="photo">
                    <div class="photo-1">
                        <div class="photo-col">
                            <img src="../images/classic_350/classic-1.jpg" alt="" class="photo-small">
                            <img src="../images/classic_350/classic-4.jpeg" alt="" class="photo-small">
                        </div>
                        <img src="../images/classic_350/classic-2.jpg" alt="" class="photo-col-large">
                        <div class="photo-col">
                            <img src="../images/classic_350/classic-3.jpeg" alt="" class="photo-small">
                            <img src="../images/classic_350//classic-5.jpeg.webp" alt="" class="photo-small">
                        </div>
                    </div>
                    <div class="photo-1">
                        <div class="photo-col">
                            <img src="../images/classic_350/classic-6.jpg" alt="" class="photo-small">
                            <img src="../images/classic_350/classic-9.webp" alt="" class="photo-small">
                        </div>
                        <img src="../images/classic_350/classic-7.jpg" alt="" class="photo-col-large">
                        <div class="photo-col">
                            <img src="../images/classic_350//classic-8.jpeg" alt="" class="photo-small">
                            <img src="../images/classic_350/classic-10.jpg.webp" alt="" class="photo-small">
                        </div>
                    </div>
                    <div class="media-photo">
                        <img src="../images/classic_350/classic-1.jpg" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-2.jpg" alt="" class="photo-col-large">
                        <img src="../images/classic_350/classic-3.jpeg" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-4.jpeg" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-5.jpeg.webp" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-6.jpg" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-7.jpg" alt="" class="photo-col-large">
                        <img src="../images/classic_350/classic-8.jpeg" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-9.webp" alt="" class="photo-small">
                        <img src="../images/classic_350/classic-10.jpg.webp" alt="" class="photo-small">
                    </div>
                </div>
            </div>
        </section>
        <section id="Honda-XR">
            <div class="photo-frame">
                <span class="photo-title">HONDA-XR</span>
                <div class="photo">
                    <div class="photo-1">
                        <div class="photo-col">
                            <img src="../images/xr/xr-1.jpg" alt="" class="photo-small">
                            <img src="../images/xr/xr4.jpg" alt="" class="photo-small">
                        </div>
                        <img src="../images/xr/xr-2.jpg" alt="" class="photo-col-large">
                        <div class="photo-col">
                            <img src="../images/xr/xr-3.jpg" alt="" class="photo-small">
                            <img src="../images/xr/xr-5.jpg" alt="" class="photo-small">
                        </div>
                    </div>
                    <div class="photo-1">
                        <div class="photo-col">
                            <img src="../images/xr/xr-6.jpg" alt="" class="photo-small">
                            <img src="../images/xr/xr-9.jpg" alt="" class="photo-small">
                        </div>
                        <img src="../images/xr/xr-7.jpg" alt="" class="photo-col-large">
                        <div class="photo-col">
                            <img src="../images/xr/xr-8.jpg" alt="" class="photo-small">
                            <img src="../images/xr/xr-9-1.jpg" alt="" class="photo-small">
                        </div>
                    </div>
                    <div class="media-photo">
                        <img src="../images/xr/xr-1.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr-2.jpg" alt="" class="photo-col-large">
                        <img src="../images/xr/xr-3.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr4.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr-5.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr-6.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr-7.jpg" alt="" class="photo-col-large">
                        <img src="../images/xr/xr-8.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr-9.jpg" alt="" class="photo-small">
                        <img src="../images/xr/xr-9-1.jpg" alt="" class="photo-small">
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="logo-ref">
              <div class="logo-reference">BIKE HOOD</div>
            <div class="reference"><a href="./references.html">REFERENCES</a></div>
            <div class="site-msg">This site is created by Utkarsh Khatri</div>
            </div>
         <div class="social">
            <span class="follow-msg">Follow us on our social links below</span>
            <div class="social-links">
              <img src="../images/logo/instagram.svg" alt="" class="footer-img">
              <img src="../images/logo/facebook.svg" alt="" class="footer-img">
              <img src="../images/logo/twitter.svg" alt="" class="footer-img">
              <img src="../images/logo/linkedin.svg" alt="" class="footer-img">
              <img src="../images/logo/github.svg" alt="" class="footer-img">
            </div>
      </div>
        </div>
        <div class="copyright">© 2023. Utkarsh Khatri | All rights reserved | All the images and content are taken from the internet.</div>
      </footer>
</body>
</html>